<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primary"
        app:title="Finanzas Personales"
        app:titleTextColor="@color/onPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="4dp"
        />


    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Finanzas Personales"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/txt_total_balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txt_titulo"
        app:layout_constraintStart_toStartOf="@id/txt_titulo"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="0dp"
        android:layout_height="220dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_total_balance"
        app:layout_constraintStart_toStartOf="@+id/txt_total_balance"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <Button
        android:id="@+id/btn_gastos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Gastos"
        app:layout_constraintTop_toBottomOf="@+id/pieChart"
        app:layout_constraintStart_toStartOf="@+id/pieChart"
        app:layout_constraintEnd_toStartOf="@id/btn_ingresos"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/btn_ingresos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4caf50"
        android:text="Ingresos"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/btn_gastos"
        app:layout_constraintStart_toEndOf="@id/btn_gastos"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/btn_gastos"
        app:layout_constraintStart_toStartOf="@id/btn_gastos"
        app:layout_constraintEnd_toEndOf="@id/btn_ingresos"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        android:layout_marginBottom="16dp"
        >

        <LinearLayout
            android:id="@+id/container_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            >

        </LinearLayout>

    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/primary"
        app:itemIconTint="@color/onPrimary"
        app:itemTextColor="@color/onPrimary"
        app:itemBackground="@null"
        app:itemRippleColor="@android:color/transparent"
        app:itemActiveIndicatorStyle="@null"
        app:menu="@menu/menu_bottom"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottomNav"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:srcCompat="@android:drawable/ic_input_add"
        android:backgroundTint="@color/colorGasto"
        android:tint="@color/primary"
        />



</androidx.constraintlayout.widget.ConstraintLayout>